apiVersion: v1
kind: Pod
metadata:
  name: dns-load-test
spec:
  containers:
  - name: load-tester
    image: busybox:1.35
    command:
    - /bin/sh
    - -c
    - |
      for i in $(seq 1 100); do
        nslookup sample-web-service.default.svc.cluster.local
        sleep 0.1
      done
      echo "DNS load test completed"
      sleep 3600
  restartPolicy: Never
